# -----------------------------------------------------------------------------
# This file contains all the environment variables needed (or supported) by the
# application. It is checked into version control so all developers can share
# it and use it as a base to build their own `.env.dev.local` file.
#
# Current project developers should try to fill the values with the most
# generic information possible for future developers.
#
# Personal values (such as access and secret keys) should *not* be stored in
# this file since they’re not shared among developers.
# -----------------------------------------------------------------------------

# The port on which the application will run
PORT=4000

# The only host from which the application can be accesed
CANONICAL_HOST=localhost

# OTP release configuration
# Use `mix phx.gen.secret` to generate this
ERLANG_COOKIE=

# A secret key used by the endpoint
# Use `mix phx.gen.secret` to generate this
SECRET_KEY_BASE=

# A GitHub access token associated to a user
# - that has “write” access to repositories using Dispatch
# - that will be used to request reviews from other contributors
GITHUB_ACCESS_TOKEN=

# Configuration file URL for stacks and blacklisted reviewers
CONFIGURATION_FILE_URL=

# An Absence.io iCal URL that exposes users that are out of office
ABSENCEIO_ICAL_FEED_URL=

# Whether HTTPS request are enforced
FORCE_SSL=false

# The Sentry-provided DSN to track Elixir runtime errors
# SENTRY_DSN=

# Whether requests will be protected via “Basic Auth” authentication
# BASIC_AUTH_USERNAME=
# BASIC_AUTH_PASSWORD=
